body {
  background:url("../public/bgphoto.jpg") no-repeat center center fixed;
  background-size: 100%;
}

#homeIMG{
  position: absolute;
  top: 30%;
  margin-left: 2%;
  height: 40%;
  width: 21%;
}

#homepage{
  display: flex;
  position: relative;
  min-height: 100vh;
  height: fit-content;
  background-color: #A4DCFD;
  width: 100%;
  color: rgb(28, 13, 79);
  background:url("../public/homeBG.png") no-repeat center center fixed;
  background-size: cover;

}
#homewelcome{
  font-family: 'Bodoni MT';
  border-style: solid;
  width: 81%;
  height: 86vh;
  margin: auto;
  margin-top: 7vh;
  border-width: 1.3vh 1.3vh 0 1.3vh;
  border-radius: 25px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius:0;
  border-color: white;
  
  }


  #home-header{
    display: flex;
    height: 8%;
    width: 90%;
    margin: auto;
    margin-top: 3%;
    top: 2%;
    justify-content: space-between;
    color: white;
  }

  .home-links{
    text-decoration: none;
    color: white;
    height: 100%;
  }

  .home-links:hover{
    color: rgb(197, 197, 181);
  }

  #home-header li{
    list-style: none;
    height: 100%;
    margin: 0;
  
    
  }

  #home-header ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    height: 100%;
    align-items: center;
    flex-wrap: wrap;
  }

  #quote-ref{
    font-size: small;
    margin-top: 9%;
  }

#home-quote{

  width: 25%;
  height: 65%;
  background-color: rgba(0, 0, 0, .9);
  border-radius: 12px;
  margin-left: 7%;
  padding: 3%;
  text-align: justify;
  color: white;
}

#home-center{
  flex-wrap: wrap;
  margin-top: 2%;
  display: flex;
  height: 65%;
  align-items: center;
}

.rightquote{
  width: 30%;
  height: 100%;
  background-color: #E7ECEF;
  margin: auto;
  margin-left: 33%;
  border-radius: 10px;
  padding:2%;
}

#tips{
  text-align: center;
  background-color: rgb(232, 226, 222);
  border-radius: 10px;
  margin-top: 5%;
  padding: 1%;
  
}
#home-footer{
  display: flex;
  width: 100%;
  position: absolute;
  height: 7vh;
  background-color: #115863;
  bottom: 0;
  color: white;
  font-size: small;
  align-items: center;
}


#homeClickHere{
 
  display: flex;
  width: 70%;
  margin: auto;
  background-color: rgb(0, 174, 199, .7);
  border-radius: 5px;
  color: white;
  height: 10vh;
  justify-content: center;
  align-items: center;
  text-decoration: none;

}

#welcome-right{
  text-align: center;
}

#homeClickHere:hover{
  cursor: pointer;
  background-color: rgb(119, 119, 214, 0.8);
}
#homeClickHere h5{
  color: white;
}

#student-Button{ 
  border-radius: 7px;
}

.studentPageDiv{
  margin: auto;
 width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2.5%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.student{
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: fit-content;
  margin-top: 2%;
  background: rgb(255, 255, 255, .6);
  text-align: left;
  font-size: small;
  border-radius: 10px;
  border-style: solid;
  border-color: #9aa9c0;

}
.editDelete{
  position: absolute;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-content: baseline;
  bottom: 0;
}

.joinUsForm{
  margin:auto;
  width: 40%;
  background-color: rgb(77, 78, 80, .4);
  color: white;
  border-radius: 10px;
  margin-top: 2%;
  font-size: 65%;
  text-align: center;
  padding: .8%;
}
.mb-3{
  margin: auto;
  width: 80%;
}
.studentNames{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 85.2%;
  margin: auto;
}

.search{
  width: 60%;
  margin: auto;
  margin-top: 2%;
 
}

.me-2{
  border-color: black;
  border-width: 15%;
  border-style: solid;
  margin-bottom: 1%;
}

.me-2:focus{
  background-color: rgb(241, 243, 246);
}
h5, p{
padding: 0;
margin: 0;
}

.editingText{
 color: rgb(28, 19, 149);
 font-size: 1.4em;
 padding: 1%;
}

.studentInfo{
  width: 93%;
  margin:auto;
  margin-top: 1.3%;
  margin-bottom: 5%;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 1.7%;
  border-radius: 8px;
  overflow-wrap: break-word;
}

#showing{
  display: flex;
  height: 6vh;
  color: white;
  background-color: #104697;
  width: 30%;
  margin: 1vh auto;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.thanks{
  display: flex;
  flex-direction: column;
  min-height: 35vh;
  background-color: rgb(209, 202, 202, .4);
  max-width: 50%;
  margin: auto;
  margin-top: 3%;
  border-radius: 10px;
  justify-content: center;
  font-family: "Sakkal Majalla";
  align-items: center;
  text-align: center;
  padding: 2%;
}

.thanksBtn{
  margin-top: 5%;
}

#student-avatar{
  display: flex;
  flex-direction: row;
  height: 11vh;
  background-color: #4e7cc1;
  width: 30%;
  margin: auto;
  border-radius: 50%;
  margin-top: 1%;
  margin-bottom: 2%;
  align-items: center;
  justify-content: center;
  color: white;
  border-style: solid;
}

#student-avatar h5{
  margin: 0%;
  padding: 0%;
}

#navBar{
  position:fixed;
  display: flex;
  width: 100%;
  height: 9vh;
  background-color: rgb(2, 58, 142);
  top:0%;
  align-items: center;
  z-index: 200;
}

#navBarHeader{
  height: 9vh;
  display: flex;
  width: 40%;
  align-items: center;
} 

#navBarHeader h6{
  margin: 0;
}

.topLogoImg1{
  height: 100%;
  width: 8%;
  border-radius: 7px;
}

.topLogoImg1:hover{
  cursor: pointer;
}

.topLogoImg{
  height: 80%;
  border-radius: 6px;
  margin-left: 1%;
  margin-right: 1%;
}

#navplace{
  width: 100%;
  height: 9vh;
}

@media screen and (max-width: 1000px) {
  .studentPageDiv{
    margin: auto;
   width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2.5%;
  }
}

@media screen and (max-width: 700px) {
  .studentPageDiv{
    margin: auto;
   width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.5%;
  }
}